<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Netnr.Core" Version="1.1.1" />
    <PackageReference Include="Qcloud.Shared.NetCore" Version="1.0.0" />
    <PackageReference Include="Shell.NET" Version="0.2.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netnr.Data\Netnr.Data.csproj" />
    <ProjectReference Include="..\Netnr.Domain\Netnr.Domain.csproj" />
  </ItemGroup>

</Project>
