<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <DocumentationFile>Netnr.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\mailchecker\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\mailchecker\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Netease.Cloud.Nos" Version="1.0.0.11" />
    <PackageReference Include="Netnr.Core" Version="1.2.2" />
    <PackageReference Include="Netnr.Login" Version="3.5.1" />
    <PackageReference Include="Netnr.WeChat" Version="1.1.0" />
    <PackageReference Include="Qcloud.Shared.NetCore" Version="1.0.0" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Netnr.Data\Netnr.Data.csproj" />
    <ProjectReference Include="..\Netnr.Domain\Netnr.Domain.csproj" />
    <ProjectReference Include="..\Netnr.Fast\Netnr.Fast.csproj" />
    <ProjectReference Include="..\Netnr.Func\Netnr.Func.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="Netnr.Web.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
